info face="Minecraft Seven v2" size=-60 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=54 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
page id=1 file="font_1.png"
chars count=97
char id=0    x=18    y=49    width=3     height=1     xoffset=-1    yoffset=59    xadvance=2     page=0  chnl=15
char id=13   x=251   y=0     width=3     height=1     xoffset=-1    yoffset=59    xadvance=2     page=0  chnl=15
char id=32   x=18    y=51    width=3     height=1     xoffset=-1    yoffset=59    xadvance=20    page=0  chnl=15
char id=33   x=240   y=43    width=15    height=42    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=34   x=217   y=197   width=22    height=12    xoffset=8     yoffset=12    xadvance=26    page=1  chnl=15
char id=35   x=0     y=43    width=35    height=42    xoffset=5     yoffset=12    xadvance=38    page=1  chnl=15
char id=36   x=39    y=184   width=37    height=42    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=37   x=80    y=43    width=39    height=42    xoffset=3     yoffset=12    xadvance=38    page=0  chnl=15
char id=38   x=36    y=43    width=35    height=42    xoffset=4     yoffset=12    xadvance=38    page=1  chnl=15
char id=39   x=245   y=228   width=10    height=12    xoffset=8     yoffset=12    xadvance=14    page=0  chnl=15
char id=40   x=56    y=129   width=25    height=42    xoffset=5     yoffset=12    xadvance=32    page=1  chnl=15
char id=41   x=229   y=172   width=25    height=42    xoffset=9     yoffset=12    xadvance=32    page=0  chnl=15
char id=42   x=71    y=227   width=23    height=18    xoffset=7     yoffset=12    xadvance=26    page=0  chnl=15
char id=43   x=222   y=166   width=33    height=30    xoffset=6     yoffset=18    xadvance=38    page=1  chnl=15
char id=44   x=245   y=215   width=10    height=12    xoffset=2     yoffset=48    xadvance=14    page=0  chnl=15
char id=45   x=71    y=246   width=21    height=6     xoffset=6     yoffset=30    xadvance=26    page=0  chnl=15
char id=46   x=93    y=246   width=9     height=6     xoffset=3     yoffset=48    xadvance=14    page=0  chnl=15
char id=47   x=200   y=43    width=39    height=42    xoffset=3     yoffset=12    xadvance=38    page=0  chnl=15
char id=48   x=191   y=172   width=37    height=42    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=49   x=68    y=86    width=33    height=42    xoffset=3     yoffset=12    xadvance=38    page=1  chnl=15
char id=50   x=39    y=141   width=38    height=42    xoffset=3     yoffset=12    xadvance=38    page=0  chnl=15
char id=51   x=77    y=184   width=37    height=42    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=52   x=115   y=178   width=37    height=42    xoffset=5     yoffset=12    xadvance=38    page=0  chnl=15
char id=53   x=157   y=86    width=38    height=42    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=54   x=142   y=43    width=34    height=42    xoffset=4     yoffset=12    xadvance=38    page=1  chnl=15
char id=55   x=107   y=43    width=34    height=42    xoffset=8     yoffset=12    xadvance=38    page=1  chnl=15
char id=56   x=38    y=0     width=37    height=42    xoffset=4     yoffset=12    xadvance=38    page=1  chnl=15
char id=57   x=72    y=43    width=34    height=42    xoffset=7     yoffset=12    xadvance=38    page=1  chnl=15
char id=58   x=224   y=129   width=13    height=30    xoffset=3     yoffset=24    xadvance=14    page=1  chnl=15
char id=59   x=230   y=215   width=14    height=36    xoffset=2     yoffset=24    xadvance=14    page=0  chnl=15
char id=60   x=134   y=86    width=30    height=42    xoffset=6     yoffset=12    xadvance=32    page=1  chnl=15
char id=61   x=0     y=227   width=36    height=24    xoffset=4     yoffset=24    xadvance=38    page=0  chnl=15
char id=62   x=225   y=0     width=30    height=42    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=63   x=34    y=86    width=33    height=42    xoffset=8     yoffset=12    xadvance=38    page=1  chnl=15
char id=64   x=47    y=0     width=43    height=42    xoffset=3     yoffset=18    xadvance=44    page=0  chnl=15
char id=65   x=196   y=86    width=38    height=42    xoffset=3     yoffset=12    xadvance=38    page=0  chnl=15
char id=66   x=117   y=135   width=38    height=42    xoffset=3     yoffset=12    xadvance=38    page=0  chnl=15
char id=67   x=0     y=0     width=37    height=42    xoffset=4     yoffset=12    xadvance=38    page=1  chnl=15
char id=68   x=78    y=135   width=38    height=42    xoffset=3     yoffset=12    xadvance=38    page=0  chnl=15
char id=69   x=120   y=43    width=39    height=42    xoffset=3     yoffset=12    xadvance=38    page=0  chnl=15
char id=70   x=40    y=49    width=39    height=42    xoffset=3     yoffset=12    xadvance=38    page=0  chnl=15
char id=71   x=118   y=86    width=38    height=42    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=72   x=0     y=98    width=39    height=42    xoffset=3     yoffset=12    xadvance=38    page=0  chnl=15
char id=73   x=195   y=86    width=27    height=42    xoffset=3     yoffset=12    xadvance=26    page=1  chnl=15
char id=74   x=40    y=92    width=38    height=42    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=75   x=171   y=0     width=39    height=42    xoffset=3     yoffset=12    xadvance=38    page=0  chnl=15
char id=76   x=211   y=43    width=33    height=42    xoffset=3     yoffset=12    xadvance=38    page=1  chnl=15
char id=77   x=91    y=0     width=39    height=42    xoffset=3     yoffset=12    xadvance=38    page=0  chnl=15
char id=78   x=160   y=43    width=39    height=42    xoffset=3     yoffset=12    xadvance=38    page=0  chnl=15
char id=79   x=76    y=0     width=37    height=42    xoffset=4     yoffset=12    xadvance=38    page=1  chnl=15
char id=80   x=0     y=141   width=38    height=42    xoffset=3     yoffset=12    xadvance=38    page=0  chnl=15
char id=81   x=153   y=178   width=37    height=42    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=82   x=0     y=184   width=38    height=42    xoffset=3     yoffset=12    xadvance=38    page=0  chnl=15
char id=83   x=195   y=129   width=38    height=42    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=84   x=177   y=43    width=33    height=42    xoffset=9     yoffset=12    xadvance=38    page=1  chnl=15
char id=85   x=79    y=92    width=38    height=42    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=86   x=114   y=0     width=36    height=42    xoffset=6     yoffset=12    xadvance=38    page=1  chnl=15
char id=87   x=211   y=0     width=39    height=42    xoffset=3     yoffset=12    xadvance=38    page=0  chnl=15
char id=88   x=131   y=0     width=39    height=42    xoffset=3     yoffset=12    xadvance=38    page=0  chnl=15
char id=89   x=0     y=86    width=33    height=42    xoffset=9     yoffset=12    xadvance=38    page=1  chnl=15
char id=90   x=0     y=55    width=39    height=42    xoffset=3     yoffset=12    xadvance=38    page=0  chnl=15
char id=91   x=223   y=86    width=27    height=42    xoffset=3     yoffset=12    xadvance=26    page=1  chnl=15
char id=92   x=0     y=129   width=27    height=42    xoffset=9     yoffset=12    xadvance=38    page=1  chnl=15
char id=93   x=28    y=129   width=27    height=42    xoffset=3     yoffset=12    xadvance=26    page=1  chnl=15
char id=94   x=37    y=227   width=33    height=18    xoffset=7     yoffset=12    xadvance=38    page=0  chnl=15
char id=95   x=37    y=246   width=33    height=6     xoffset=2     yoffset=54    xadvance=38    page=0  chnl=15
char id=96   x=95    y=227   width=14    height=12    xoffset=9     yoffset=12    xadvance=20    page=0  chnl=15
char id=97   x=181   y=197   width=35    height=30    xoffset=4     yoffset=24    xadvance=38    page=1  chnl=15
char id=98   x=151   y=0     width=36    height=42    xoffset=3     yoffset=12    xadvance=38    page=1  chnl=15
char id=99   x=109   y=203   width=35    height=30    xoffset=4     yoffset=24    xadvance=38    page=1  chnl=15
char id=100  x=156   y=129   width=38    height=42    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=101  x=73    y=203   width=35    height=30    xoffset=4     yoffset=24    xadvance=38    page=1  chnl=15
char id=102  x=165   y=86    width=29    height=42    xoffset=7     yoffset=12    xadvance=32    page=1  chnl=15
char id=103  x=191   y=215   width=38    height=36    xoffset=2     yoffset=24    xadvance=38    page=0  chnl=15
char id=104  x=188   y=0     width=36    height=42    xoffset=3     yoffset=12    xadvance=38    page=1  chnl=15
char id=105  x=235   y=86    width=15    height=42    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=106  x=18    y=0     width=28    height=48    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=107  x=102   y=86    width=31    height=42    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=108  x=132   y=129   width=14    height=42    xoffset=4     yoffset=12    xadvance=20    page=1  chnl=15
char id=109  x=0     y=209   width=36    height=30    xoffset=3     yoffset=24    xadvance=38    page=1  chnl=15
char id=110  x=74    y=172   width=36    height=30    xoffset=3     yoffset=24    xadvance=38    page=1  chnl=15
char id=111  x=37    y=203   width=35    height=30    xoffset=4     yoffset=24    xadvance=38    page=1  chnl=15
char id=112  x=186   y=129   width=37    height=36    xoffset=2     yoffset=24    xadvance=38    page=1  chnl=15
char id=113  x=0     y=172   width=35    height=36    xoffset=5     yoffset=24    xadvance=38    page=1  chnl=15
char id=114  x=111   y=172   width=36    height=30    xoffset=3     yoffset=24    xadvance=38    page=1  chnl=15
char id=115  x=115   y=221   width=37    height=30    xoffset=3     yoffset=24    xadvance=38    page=0  chnl=15
char id=116  x=234   y=129   width=21    height=42    xoffset=7     yoffset=12    xadvance=26    page=0  chnl=15
char id=117  x=148   y=166   width=36    height=30    xoffset=4     yoffset=24    xadvance=38    page=1  chnl=15
char id=118  x=145   y=203   width=35    height=30    xoffset=5     yoffset=24    xadvance=38    page=1  chnl=15
char id=119  x=185   y=166   width=36    height=30    xoffset=4     yoffset=24    xadvance=38    page=1  chnl=15
char id=120  x=153   y=221   width=37    height=30    xoffset=3     yoffset=24    xadvance=38    page=0  chnl=15
char id=121  x=147   y=129   width=38    height=36    xoffset=2     yoffset=24    xadvance=38    page=1  chnl=15
char id=122  x=36    y=172   width=37    height=30    xoffset=3     yoffset=24    xadvance=38    page=1  chnl=15
char id=123  x=82    y=129   width=24    height=42    xoffset=6     yoffset=12    xadvance=32    page=1  chnl=15
char id=124  x=0     y=0     width=17    height=54    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=125  x=107   y=129   width=24    height=42    xoffset=9     yoffset=12    xadvance=32    page=1  chnl=15
char id=126  x=0     y=240   width=40    height=12    xoffset=8     yoffset=12    xadvance=44    page=1  chnl=15
kernings count=72
kerning first=44  second=52  amount=-6  
kerning first=44  second=55  amount=-6  
kerning first=45  second=49  amount=-6  
kerning first=45  second=106 amount=-12 
kerning first=46  second=52  amount=-6  
kerning first=46  second=55  amount=-6  
kerning first=49  second=45  amount=-6  
kerning first=49  second=52  amount=-6  
kerning first=49  second=55  amount=-6  
kerning first=49  second=57  amount=-6  
kerning first=118 second=106 amount=-12 
kerning first=115 second=106 amount=-6  
kerning first=54  second=55  amount=-6  
kerning first=54  second=57  amount=-6  
kerning first=55  second=44  amount=-6  
kerning first=55  second=46  amount=-6  
kerning first=114 second=106 amount=-12 
kerning first=65  second=106 amount=-6  
kerning first=66  second=106 amount=-6  
kerning first=67  second=106 amount=-6  
kerning first=68  second=106 amount=-6  
kerning first=69  second=106 amount=-6  
kerning first=70  second=74  amount=-18 
kerning first=70  second=97  amount=-12 
kerning first=70  second=106 amount=-12 
kerning first=114 second=97  amount=-6  
kerning first=114 second=46  amount=-6  
kerning first=114 second=44  amount=-6  
kerning first=112 second=106 amount=-12 
kerning first=111 second=106 amount=-6  
kerning first=108 second=116 amount=-6  
kerning first=108 second=102 amount=-6  
kerning first=71  second=106 amount=-6  
kerning first=72  second=106 amount=-6  
kerning first=73  second=106 amount=-6  
kerning first=75  second=106 amount=-6  
kerning first=76  second=84  amount=-12 
kerning first=76  second=86  amount=-6  
kerning first=76  second=89  amount=-12 
kerning first=76  second=106 amount=-6  
kerning first=102 second=106 amount=-12 
kerning first=102 second=97  amount=-6  
kerning first=102 second=46  amount=-6  
kerning first=102 second=44  amount=-6  
kerning first=77  second=106 amount=-6  
kerning first=78  second=106 amount=-6  
kerning first=79  second=106 amount=-6  
kerning first=80  second=44  amount=-12 
kerning first=80  second=46  amount=-12 
kerning first=80  second=74  amount=-18 
kerning first=80  second=97  amount=-6  
kerning first=80  second=106 amount=-12 
kerning first=99  second=106 amount=-6  
kerning first=98  second=106 amount=-6  
kerning first=90  second=106 amount=-6  
kerning first=89  second=106 amount=-12 
kerning first=89  second=97  amount=-6  
kerning first=89  second=74  amount=-12 
kerning first=89  second=46  amount=-6  
kerning first=89  second=44  amount=-6  
kerning first=81  second=106 amount=-6  
kerning first=84  second=44  amount=-6  
kerning first=84  second=46  amount=-6  
kerning first=84  second=74  amount=-12 
kerning first=84  second=97  amount=-6  
kerning first=84  second=106 amount=-12 
kerning first=88  second=106 amount=-6  
kerning first=87  second=106 amount=-6  
kerning first=86  second=106 amount=-12 
kerning first=86  second=46  amount=-6  
kerning first=86  second=44  amount=-6  
kerning first=85  second=106 amount=-6  
